ProjetEDFWPF/wdAdmin.xaml

<Window x:Class="ProjetEDFWPF.wdAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEDFWPF"
        mc:Ignorable="d"
        Title="wdAdmin" Height="450" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"></RowDefinition>
            <RowDefinition Height=".4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".6*"></RowDefinition>
            <RowDefinition Height=".6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Gestion EDF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Liste des contrôleurs" VerticalAlignment="Center" FontSize="30" Grid.Row="1"></TextBlock>
        <TextBlock Text="Liste des clients" VerticalAlignment="Center" FontSize="30" Grid.Row="1" Grid.Column="1"></TextBlock>
        <ListView Name="lstControleurs" Grid.Row="2" SelectionChanged="lstControleurs_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding id}" Width="30"></TextBlock>
                        <TextBlock Text="{Binding nom}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="lstClients" Grid.Row="2" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding id}" Width="30"></TextBlock>
                        <TextBlock Text="{Binding nom}" Width="150"></TextBlock>
                        <TextBlock Text="{Binding prenom}" Width="150"></TextBlock>
                        <TextBlock Text="{Binding ancienReleve}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding dernierReleve}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding diffReleve}" Width="50"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3">
            <WrapPanel Margin="0,10,0,20">
                <TextBlock Text="Nom du contrôleur" Width="150"></TextBlock>
                <TextBox Name="txtNomControleur" Width="200"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Prénom du contrôleur" Width="150"></TextBlock>
                <TextBox Name="txtPrenomControleur" Width="200"></TextBox>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <WrapPanel Margin="0,10,0,20">
                <TextBlock Text="Nom du client" Width="150"></TextBlock>
                <TextBox Name="txtNomClient" Width="200"></TextBox>
            </WrapPanel>            
            <WrapPanel>
                <TextBlock Text="Prénom du client" Width="150"></TextBlock>
                <TextBox Name="txtPrenomClient" Width="200"></TextBox>
            </WrapPanel>
        </StackPanel>
        <Button Name="btnInsControleur" Click="btnInsControleur_Click" Content="Insérer un contrôleur" Grid.Row="4" Width="300" Height="60"></Button>
        <Button Name="btnInsClient" Click="btnInsClient_Click" Content="Insérer un client" Grid.Row="4" Grid.Column="1" Width="300" Height="60"></Button>
    </Grid>
</Window>
