ProjetEDFWPF/wdControleur.xaml

<Window x:Class="ProjetEDFWPF.wdControleur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEDFWPF"
        mc:Ignorable="d"
        Title="wdControleur" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion EDF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
        <TextBlock Text="Liste des clients" VerticalAlignment="Center" FontSize="30" Grid.Row="1"></TextBlock>
        <ListView Name="lstClients" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding id}" Width="30"></TextBlock>
                        <TextBlock Text="{Binding nom}" Width="150"></TextBlock>
                        <TextBlock Text="{Binding prenom}" Width="150"></TextBlock>
                        <TextBlock Text="{Binding ancienReleve}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding dernierReleve}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding diffReleve}" Width="50"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Nouveau releve" Width="150" Margin="20,0,0,0" FontSize="15"></TextBlock>
            <TextBox Name="txtNvReleve" Width="100" FontSize="15"></TextBox>
        </WrapPanel>
        <Button Name="btnInserer" Click="btnInserer_Click" Grid.Row="4" Width="300" Height="50" Content="Insérer un relevé"></Button>
    </Grid>
</Window>
